<!DOCTYPE html>
<html>
<audio controls id="music">
        <source src="assets/sound/007.mp3" type="audio/mpeg">
</audio>
        
<head>
   <title>GAME</title>
   <link rel="stylesheet" href="assets/css/kalkustyle.css">
   <script src="assets/js/storage.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
    <div>
        <div class="container">
            <div class="right">
                <a href="index.html"><button class="buttonback">BACK</button></a>
            </div>
            <h1 >High Score:</h1> <h1 id="displayHighScore">0</h1>
            
        </div>
       
    </div>
    <br>
    <h1 style="text-align: center;">Score:</h1> <h1 style="text-align: center;" id="displayScore">0</h1>
 
   <div class="flex-container-column card">
       <div class="display">
           <h1 id="displayNumber">0</h1>
       </div>
       
       
       <div class="flex-container-row">
           <div class="button next double">NEXT</div>
           <div class="button boom double">BOOM</div>
       </div>
   </div>

   <h1 style="text-align: center;">Angka Terkutuk:</h1> <h1 style="text-align: center;" id="displayTerkutuk">0</h1>
   <h1 style="text-align: center;">DEATH TIME IN <span id="time">01:00</span> minutes!</h1>

  
    
<script src="assets/js/game.js"></script>  
</body>
 
</html>