<!DOCTYPE html>
<html>
<audio controls id="music">
        <source src="assets/sound/007.mp3" type="audio/mpeg">
</audio>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME_MIKIR.COM - Maen Game yuk hahaha, Tambah Pinter</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/storage.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
    
</head>
<body>
   
    
    <header>
        <div class="jumbotron">
            <img src="assets/img/index.png" class="rounded"></a>
            <h1>GAME_MIKIR.COM</h1>
            <p>Maen Game, Tambah Pinter</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><b><a href="#about">About</a></b></li>
            <li><b><a href="#genre">Genre</a></b></li>
            <li><b><a href="#howtoplay">How To Play?</a></b></li>
            <li><b><a href="Game.html">PLAY</a></b></li>
        </ul>
    </nav>
    <main>
        
        <div id="content">
            <article id="about" class="card">
                <h2>About?</h2>
                <p>Merupakan Game yang melatih kita dalam mengamati angka, serta melatih kita untuk berhitung dalam menentukan pilihan</p>
                <p>Player akan diberikan batasan waktu dalam memilih, serta akan memperoleh skor jika jawabannya benar</p>
            </article>
            
            <article id="genre" class="card">
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h2>Genre</h2>
                    <img src="assets/img/index2.png" alt="Math">
                </div>
            </article>
            
                
            <article id="howtoplay" class="card">
                <h2>How To Play ?</h2>
                <img src="assets/img/index1.png" alt="Cara mendaftar" class="gambar1">
                <p>Berikut Merupakan Caranya:</p>
                <ul>
                    <li>Player akan diberikan angka terkutuk dan angka taget untuk dihitung dan diamati</li>
                    <li>Player harus menekan salah satu dari kedua tombol yaitu next dan boom dengan benar, 
                    <li>Jika benar maka angka target berganti dan dapat melanjutkan permainan</li> 
                    <li>Jika tidak maka permainan akan selesai   </li>
                    <li>Next akan ditekan jika angka yang ditampilkan bernilai positif</li>
                    <li>Boom akan ditekan jika angka yang ditampilkan bernilai negatif</li>
                    <li>Angka bernilai negatif jika:</li>
                        <ol>
                            <li>Merupakan Bilangan Negaitf</li>
                            <li>Merupakan Bilangan Kelipatan angka terkutuk</li>
                            <li>Mengandung Angka Terkutuk</li>
                        </ol>
                    <li>Angka bernilai positif jika:</li>
                        <ol>
                            <li>Angka Target memenuhi persyaratan negaitf yang berjumlah genap</li>
                            <li>Genap Sendiri berawal dari 0</li>
                        </ol>
                    
                    <li>Misal jika 33 merupakan angka target dan 3 merupakan angka terkutuk, maka 33 memenuhi 3 persyaratan negatif.
                        Yaitu 3 berada pada puluhan dan satuan bernilai 2 dan 33 merupakan kelipatan 3, sehingga player menekan boom</li> 
                </ul>
            </article>

            
        </div>

        <aside>
            <article class="profile card2">
                <header>
                    <h2>Creator</h2>
                    <figure>
                        <img src="assets/img/profilku.jpeg" alt="omrobbie" class="gambar2 rounded">
                        <h1><b>Maen Kuy !!!</b></h1>
                    </figure>
                    <section>
                        <a href="https://www.facebook.com/niko.christianbp/"><img src="assets/img/fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/nikochristian630/"><img src="assets/img/ig.png" alt="Instagram"></a>
                        <a href="https://twitter.com/NikoChristianB1"><img src="assets/img/twitter.png" alt="Twitter"></a>  
                    </section>
                </header>
            </article>

           
            <article class="profile card2">
            
                <header>
                    <h2>High Score</h2>
                    <figure>
                        <img src="assets/img/images.png" alt="omrobbie" class="gambar2 rounded">
                        <p><b>Do Your Best !!!</b></p>
                    </figure>
                    <section>
                        
                        <h1><b><i>"Juara Sejati Tidak Akan Pernah Menyerah, Mulai Aja Dahulu"</i></b></h1> 
                        <h1><b>HIGH SCORE</b></h1> <br>
                        <h1 >Nama: <span id="nama"></span></h1>
                        <h1 >Score: <span id="count"></span></h1>
                     
              
                        
                    </section>
                </header>
            </article>
        </aside>
    </main>
    <script>
        const cacheScore = "NUMBER";
        const cacheName= "WORD";
        if (typeof(Storage) !== "undefined") {       
            const count = document.querySelector("#count");
            count.innerText = localStorage.getItem(cacheScore);
 
            const nama = document.querySelector("#nama");
            nama.innerText = localStorage.getItem(cacheName);
        } else {
            alert("Browser tidak mendukung Web Storage")
        }
        function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
        
    </script>

   

    <div class="center">
        <a href="Game.html"><button class="button">PLAY NOW</button></a>
    
    </div>
    
    <footer>
        <p>Copyright &copy; 2021 by GAME_MIKIR.com</a></p>
    </footer>
</body>
</html>